<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-attachment: fixed;
      background-image: url('./images/bg-desktop.svg');
      background-color: hsl(257, 40%, 49%);
    }

    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .logo {
      float: left;
      margin-bottom: 10%;
    }

    .register {
      border-radius: 50px;
      width: 200px;
      height: 55px;
      color: hsl(257, 40%, 49%);
    }

    .info {
      text-align: left;
      justify-content: center;
      align-content: center;
      grid-auto-flow: column;
      margin: 25% 15% 10% 15%;
      color: white;

    }

    p {
      color: hsl(300, 71%, 93%)
    }

    .btn-div {
      margin-top: 5%;
      text-align: left;
      margin-left: 15%;
    }

    .social-icons {
      display: flex;
      float: right;
      font-size: 2rem;
      color: white;
      position: relative;
      margin-top: 30%;
      margin-right: 20%;

    }

    #social-icon {
      margin-right: 25%;
    }

    @media (max-width: 600px) {
      .logo {
        width: 100px;
        height: 50px;
        margin-top: 10%;
      }

      .mockup {
        height: 300px;
        width: 90%;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .info {
        margin: 0%;
      }

      .social-icons {
        display: flex;
        font-size: 2rem;
        color: white;
        text-align:center;
        margin-top: 10%;
        float:none;
        
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col-sm-6 col-12 image-container">
          <image src="./images/logo.svg" alt="logo" width="200px" length="220" class="logo" />
          <image src="./images/illustration-mockups.svg" alt="mockup" class="mockup" />
        </div>
        <div class="col-sm-6  col-12 position-relative">
          <div class="info">
            <h1>Build The Community Your Fans Will Love</h1>
            <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
              Create connections with your users as you engage in genuine discussion. </p>
          </div>
          <div class="btn-div">
            <button class="register">Register</button>
          </div>
          <div class="social-icons">
            <i class="bi-facebook" id="social-icon"></i>
            <i class="bi-twitter" id="social-icon"></i>
            <i class="bi-instagram" id="social-icon"></i>
          </div>

        </div>
      </div>

    </div>


    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
</body>

</html>